name=VirtualPad
version=2.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Abstracted controller, inspired by RetroArch's RetroPad.
paragraph=
category=Communication
url=https://github.com/GitMoDu/VirtualPad
architectures=*